{
  "development": {
    "username": "root",
    "password": "root",
    "database": "fullstack",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "baseUrl": "http://localhost:3000",
    "lmsUrl": "http://localhost:8000",
    "studioUrl": "http://localhost:8001",
    "client": {
      "id": "id",
      "secret": "secret"
    },
    "auth": {
      "tokenHost": "http://localhost:8000",
      "authorizePath": "/oauth2/authorize",
      "tokenPath": "/oauth2/access_token/"
    },
    "lti": {
      "key": "key",
      "secret": "secret"
    },
    "cookieSecret": "fasttrac",
    "cookieMaxAge": 60000,
    "whitelistRoutes": ["/users/auth", "/users/login"]
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "baseUrl": "http://52.90.208.190:3000",
    "lmsUrl": "http://52.90.208.190",
    "studioUrl": "http://52.90.208.190:18010",
    "client": {
      "id": "id",
      "secret": "secret"
    },
    "auth": {
      "tokenHost": "http://52.90.208.190",
      "authorizePath": "/oauth2/authorize",
      "tokenPath": "/oauth2/access_token/"
    },
    "lti": {
      "key": "key",
      "secret": "secret"
    },
    "cookieSecret": "fasttrac",
    "cookieMaxAge": 60000,
    "whitelistRoutes": ["/users/auth", "/users/login"]
  }
}
